<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="LDrestaurant"
            type="id.davidpratama.a160419103_ubayaculinary.model.Restaurant" />
        <variable
            name="listener"
            type="id.davidpratama.a160419103_ubayaculinary.view.ButtonAddRestaurantClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.createRestaurantFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtReviewBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="8dp"
                android:text="Create Restaurant"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputNamaResto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/txtReviewBanner"
                app:layout_constraintTop_toBottomOf="@+id/textNama">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNamarestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukkan nama restoran"
                    android:text="@{restaurant.namaRestaurant}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nama Restoran :"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/txtReviewBanner"
                app:layout_constraintTop_toBottomOf="@+id/txtReviewBanner" />

            <TextView
                android:id="@+id/textRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rating :"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textInputNamaResto"
                app:layout_constraintTop_toBottomOf="@+id/textInputNamaResto" />

            <TextView
                android:id="@+id/textLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lokasi Restoran :"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textInputRating"
                app:layout_constraintTop_toBottomOf="@+id/textInputRating" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputRating"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textRating"
                app:layout_constraintTop_toBottomOf="@+id/textRating">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtInputRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukkan rating anda"
                    android:text="@{restaurant.ratingRestaurant}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLokasiResto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textLokasi"
                app:layout_constraintTop_toBottomOf="@+id/textLokasi">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtLokasiRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukkan lokasi restoran"
                    android:text="@{restaurant.lokasiRestaurant}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kategori Restoran :"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textInputLokasiResto"
                app:layout_constraintTop_toBottomOf="@+id/textInputLokasiResto" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputKategoriResto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/textKategori"
                app:layout_constraintTop_toBottomOf="@+id/textKategori">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtKategoriRestoran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="massukan kategori restoran"
                    android:text="@{restaurant.kategoriRestaurant}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnKonfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:text="Konfirmasi"
                android:tag="@{restaurant.idRestaurant}"
                android:onClick="@{listener::onAddRestaurantClickListener}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputReview" />

            <TextView
                android:id="@+id/txtURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="URL"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputKategoriResto" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputUrl"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/txtURL"
                app:layout_constraintTop_toBottomOf="@+id/txtURL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUrlRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukkan url"
                    android:text="@{restaurant.urlRestaurant}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="Review"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputUrl" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputReview"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtReviewRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukkan review"
                    android:text="@{restaurant.review}"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>